<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/iconListBg"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/item_lay"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:textSize="23sp"
            android:layout_margin="10dp"
            android:text="Item NAME"
            android:textColor="@color/iconBucketHandleBg"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_img"
            android:layout_height="wrap_content"
            android:id="@+id/name_tv"/>

        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="30dp"
            android:tint="@color/iconBucketHandleBg"
            android:id="@+id/edit_img"
            android:src="@drawable/ic_edit"
            android:layout_height="30dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:id="@+id/amount_tv"
            android:text="5 Packs"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            app:layout_constraintEnd_toStartOf="@id/edit_img"
            android:layout_margin="10dp"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>